{
  "name": "script-insert-pruebas-carga",
  "version": "1.0.0",
  "description": "Script JS para insertar 5000 registros automáticos en base de datos",
  "main": "mysql.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/javieriranzo/script-insert-pruebas-carga.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/javieriranzo/script-insert-pruebas-carga/issues"
  },
  "homepage": "https://github.com/javieriranzo/script-insert-pruebas-carga#readme",
  "dependencies": {
    "mysql": "^2.18.1"
  }
}
